#updata sex=male
#Fri Jul 24 17:42:11 CST 2020
mybatis.checkConfigLocation=true
qiyeInfo.collectionName=@qiyeInfo.collectionName@
freeuser_prod_count=@freeuser_prod_count@
dubbo.monitor.protocol=registry
spring.redis.password=@spring.redis.single.password@
p4pkw.collectionName=@p4pkw.collectionName@
log.home=@log.home@
carte_wx_appid=wx9ece7044b87d1490
dubbo.protocol.accepts=1000
spring.redis.host=@spring.redis.single.host@
dubbo.registry.address=@zk.host@
onlineDuration=@onlineDuration@
qiyeInfo_index_urls=@qiyeInfo_index_urls@
logging.level.com.springboot.test.mapper=debug
prodword_index_urls=@prodword_index_urls@
carte_wx_secret=429531c4bb9b9427d1ceef13dcd05c46
clickDuration=@clickDuration@
pagehelper.supportMethodsArguments=false
wantbuy.collectionName=@wantbuy.collectionName@
pagehelper.helperDialect=mysql
seo.collectionName=@seo.collectionName@
mininumBalance=@mininumBalance@
prod_index_urls=@prod_index_urls@
rocketmq.nameserver=@rocketmq.nameserver@
zk.host=@zk.host@
p4pkw_index_urls=@p4pkw_index_urls@
hbase.zookeeper.property.clientPort=@hbase.zookeeper.property.clientPort@
spring.datasource.url=@spring.datasource.url@
pagehelper.params=count\=countSql
spring.cache.ehcache.config=classpath\:ehcache.xml
clickDurationForIp=@clickDurationForIp@
company.collectionName=@company.collectionName@
sms_template=@sms_template@
wantbuy_index_urls=@wantbuy_index_urls@
totalClick=@totalClick@
payuser_prod_count=@payuser_prod_count@
mybatis.type-aliases-package=com.shunteng.floor.entity
refererRegex=@refererRegex@
spring.redis.clusterNodes=@spring.redis.clusterNodes@
env=@env@
sex=male
seo_index_urls=@seo_index_urls@
spring.redis.commandTimeout=@spring.redis.commandTimeout@
mapper.mappers=com.shunteng.floor.base.CommonMapper
crm_host_url=@crm_host_url@
mwebCenterDomain_url=@mwebCenterDomain_url@
user_258=@user_258@
spring.cache.type=ehcache
prod.collectionName=@prod.collectionName@
spring.datasource.hikari.max-lifetime=@spring.datasource.hikari.max-lifetime@
applets_app_id=@applets_app_id@
spring.data.mongodb.uri=@spring.data.mongodb.uri@
spring.redis.port=@spring.redis.single.port@
xzhConfigUrl=@xzhConfigUrl@
dubbo.provider.actives=800
spring.datasource.password=@spring.datasource.password@
spring.redis.maxWait=@spring.redis.maxWait@
cat.collectionName=@cat.collectionName@
company_index_urls=@company_index_urls@
user_znq=@user_znq@
zookeeper.znode.parent=@zookeeper.znode.parent@
dubbo.protocol.port=23880
spring.redis.maxIdle=@spring.redis.maxIdle@
dubbo.application.name=building
user_zggys=@user_zggys@
pwd_index_urls=@pwd_index_urls@
hbase.username=@hbase.username@
spring.redis.maxActive=@spring.redis.maxActive@
spring.datasource.username=@spring.datasource.username@
appSecret=@appSecret@
template_id=@template_id@
cat_index_urls=@cat_index_urls@
dubbo.protocol.threads=800
p4pcrm_host_url=@p4pcrm_host_url@
hbase.zookeeper.quorum=@hbase.zookeeper.quorum@
adSignKey=@adSignKey@
appId=@appId@
pagehelper.reasonable=true
server.port=8765
spring.main.allow-bean-definition-overriding=true
mapper.identity=MYSQL
prodword.collectionName=@prodword.collectionName@
pwd.collectionName=@pwd.collectionName@
spring.application.name=building
spring.profiles.active=@spring.profiles.active@
log.level=@log.level@
carte_wx_QR_code_url=https\://api.weixin.qq.com/wxa/getwxacodeunlimit
dubbo.consumer.connections=2
dubbo.protocol.name=dubbo
dubbo.registry.protocol=zookeeper
mybatis.mapperLocations=classpath\:mapper/*.xml
dubbo.consumer.timeout=10000
